#Define root logger options
status = warn
# Root logger level
rootLogger.level = debug
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = LogToConsole

#Define Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.Target=SYSTEM_OUT
appender.console.layout.disableAnsi=false
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=green,TRACE=green}] %d{yyyy-MM-dd HH:mm:ss.SSS} [%style{%pid}{magenta}] [%style{%thread}{bright,blue}] %style{%c{1.1.1.*}}{cyan,bright} - %m%n%ex %throwable{short.methodName}
appender.console.immediateFlush=true

#Define File appender configuration
appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=logs/web-service.log
appender.file.layout.disableAnsi=false
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=green,TRACE=green}] %d{yyyy-MM-dd HH:mm:ss.SSS} [%style{%pid}{magenta}] [%style{%thread}{bright,blue}] %style{%c{1.1.1.*}}{cyan,bright} - %m%n%ex %throwable{short.methodName}
appender.file.Append=true
appender.file.ImmediateFlush=true

# Rotate log file configuration
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = web-app.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=green,TRACE=green}] %d{yyyy-MM-dd HH:mm:ss.SSS} [%style{%pid}{magenta}] [%style{%thread}{bright,blue}] %style{%c{1.1.1.*}}{cyan,bright} - %m%n%ex %throwable{short.methodName}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

#Define loggers
logger.rest.name=za.co.mnjonjo.rest
logger.rest.level=debug
logger.rest.logic=DEBUG
logger.rest.additivity = false
logger.rest.appenderRef.rolling.ref = LogToRollingFile
logger.rest.appenderRef.console.ref = LogToConsole
logger.rest.appenderRef.file.ref = LogToFile

#Define loggers
logger.tomcat.name=org.apache.coyote,org.apache.catalina
logger.tomcat.level=debug
logger.tomcat.logic=DEBUG
logger.tomcat.additivity = false
logger.tomcat.appenderRef.rolling.ref = LogToRollingFile
logger.tomcat.appenderRef.console.ref = LogToConsole
logger.tomcat.appenderRef.file.ref = LogToFile