# multi-module-example

./: LICENSE  READ.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
common/: build.gradle  pom.xml  settings.gradle
common/src/main/java/za/co/mnjonjo/common/: App.java  CommonApp.java
common/src/main/java/za/co/mnjonjo/common/config/: CommonConfig.java
common/src/main/java/za/co/mnjonjo/common/facade/: TestFacade.java  TextBookFacade.java
common/src/main/java/za/co/mnjonjo/common/service/: TestService.java  TextBookService.java
common/src/main/resources/: common-context.xml  log4j.properties  log4j2.properties
common/src/test/java/za/co/mnjonjo/common/: AppTest.java
core/: build.gradle  pom.xml
core/src/main/java/za/co/mnjonjo/core/: App.java
core/src/main/java/za/co/mnjonjo/core/config/: CoreConfiguration.java
core/src/main/java/za/co/mnjonjo/core/elasticsearch/: InitializeIndex.java
core/src/main/java/za/co/mnjonjo/core/elasticsearch/config/: ClientConfig.java
core/src/main/java/za/co/mnjonjo/core/elasticsearch/repository/: TextBookIndexRepository.java
core/src/main/java/za/co/mnjonjo/core/entity/: AbstractBase.java  Test.java  TextBook.java
core/src/main/java/za/co/mnjonjo/core/entity/security/: Role.java  User.java
core/src/main/java/za/co/mnjonjo/core/repository/: TestRepository.java  TextBookRepository.java
core/src/main/java/za/co/mnjonjo/core/utils/: SpringUtil.java
core/src/main/resources/: core-context.xml  core.properties  hibernate.properties  log4j.properties  log4j2.properties  orm.xml
core/src/main/resources/back_up/: datasource.properties
core/src/test/java/za/co/mnjonjo/core/: AppTest.java
core/src/test/java/za/co/mnjonjo/core/repository/: TestRepositoryTextBook.java
web-app/: build.gradle  pom.xml  settings.gradle
web-app/src/main/java/za/co/mnjonjo/web/: Controller.java  ErrorController.java  HomePageController.java
web-app/src/main/java/za/co/mnjonjo/web/exception/: GlobalExceptionHandler.java
web-app/src/main/java/za/co/mnjonjo/web/handler/: GlobalExceptionHandler.java
web-app/src/main/java/za/co/mnjonjo/web/ws/: TestRestController.java
web-app/src/main/resources/: log4j.properties  log4j2.properties
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/resources/theme/js/: main.js
web-app/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
web-app/src/main/webapp/WEB-INF/views/: error-specific.html  error.html  index.html
web-service/: build.gradle  pom.xml  settings.gradle
web-service/src/main/java/za/co/mnjonjo/rest/: TestRestController.java
web-service/src/main/java/za/co/mnjonjo/rest/config/: OpenApiConfig.java  SecurityConfig.java
web-service/src/main/java/za/co/mnjonjo/rest/config/filter/: JwtAuthenticationFilter.java
web-service/src/main/java/za/co/mnjonjo/rest/config/security/: SecurityConfig.java
web-service/src/main/java/za/co/mnjonjo/rest/constant/: RestURIConstants.java  WebRestConstants.java
web-service/src/main/java/za/co/mnjonjo/rest/constants/: TextBookRestURIConstants.java  WebRestConstants.java
web-service/src/main/java/za/co/mnjonjo/rest/controller/: TestRestController.java  TextBookRestController.java
web-service/src/main/java/za/co/mnjonjo/rest/dto/: TestDTO.java  TextBookDTO.java
web-service/src/main/java/za/co/mnjonjo/rest/exception/: GlobalRestExceptionHandler.java
web-service/src/main/java/za/co/mnjonjo/rest/handler/: GlobalRestExceptionHandler.java
web-service/src/main/java/za/co/mnjonjo/rest/response/: GenericRestResponse.java  TestResponse.java  TextBookResponse.java
web-service/src/main/java/za/co/mnjonjo/rest/response/enums/: Status.java
web-service/src/main/java/za/co/mnjonjo/rest/security/: JwtAuthenticationFilter.java  package-info.java
web-service/src/main/java/za/co/mnjonjo/web/service/: Controller.java
web-service/src/main/java/za/co/mnjonjo/ws/: Controller.java  TestRestController.java
web-service/src/main/java/za/co/mnjonjo/ws/dto/: ErrorResponseDTO.java
web-service/src/main/java/za/co/mnjonjo/ws/exception/: CustomizedResponseEntityExceptionHandler.java
web-service/src/main/resources/: log4j.properties  log4j2.properties
web-service/src/main/webapp/: index.jsp
web-service/src/main/webapp/WEB-INF/: web.xml
web-service/src/main/webapp/WEB-INF/spring/: rest-service-dispatcher.xml  ws-dispatcher-servlet.xml
