version = 1.0-SNAPSHOT
group   = za.co.mnjonjo
org.gradle.caching=false

#systemProp.http.proxyPassword=
#systemProp.http.proxyHost=[IP ADDRESS]
#systemProp.https.proxyPort=[PORT, TYPICALLY 3128]
#systemProp.https.proxyUser=[USERNAME]
#systemProp.https.proxyHost=[IP ADDRESS]
#systemProp.https.proxyPassword=[PASSWORD]
#systemProp.http.proxyPort=[PORT, TYPICALLY 3128]
#systemProp.http.proxyUser=[USERNAME]