plugins {
    id 'war'
}

description = 'web-app'
group = 'za.co.mnjonjo.web'
//version = '1.0-SNAPSHOT'
java{
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    //enable compilation in a separate daemon process
    options.fork = true
}


repositories {
    mavenCentral()
}
 dependencies {
    implementation project(':common')
    implementation project(':web-service')
   
    implementation (group: 'org.springframework', name: 'spring-webmvc', version:'6.1.0'){
        exclude module: 'commons-logging'}
    implementation (group: 'org.springframework', name: 'spring-web', version:'6.1.0'){
    exclude module: 'commons-logging'}
     implementation group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.23.1'
     compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version:'6.0.0'
     implementation group: 'org.thymeleaf', name: 'thymeleaf-spring6', version: '3.1.2.RELEASE'
 }
war {
    enabled=true
}
