<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>za.co.mnjonjo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>za.co.mnjonjo.web</groupId>
  <artifactId>web-app</artifactId>
  <packaging>war</packaging>

  <name>web-app</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>za.co.mnjonjo.common</groupId>
      <artifactId>common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!--Start Jakarta Dependency -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <!--Start Jakarta Dependency -->

    <!--Start Thymeleaf Dependency -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring6</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect -->
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
      <version>3.3.0</version>
    </dependency>
    <!--End Thymeleaf Dependency -->
  </dependencies>

  <build>
    <finalName>web-app</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>${project.build.directory}/target</outputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
	<plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <webResources>
              <resource>
                <directory>${project.build.directory}</directory>
                <targetPath>WEB-INF</targetPath>
                <!--<includes>
                  <include>release.txt</include>
                </includes>-->
              </resource>
            </webResources>
            <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
            <webXml>${basedir}/src/main/webapp/WEB-INF</webXml>
          </configuration>
        </plugin>
      </plugins>
  </build>
  <developers>
    <developer>
      <id>NMMkhungo</id>
      <name>Noxolo Mkhungo</name>
      <email>noxolomandisamkhungo@gmail.com</email>
      <timezone>+2</timezone>
    </developer>
  </developers>
</project>
