#Reference Purposes
datasource.hikari.connection-timeout=30000
datasource.hikari.maximum-pool-size=10
datasource.hikari.minimum-idle=5
datasource.hikari.idle-timeout=600000
datasource.hikari.max-lifetime=1800000
datasource.hikari.pool-name=

# Other Properties

#datasource.hikari.allow-pool-suspension
#datasource.hikari.auto-commit
#datasource.hikari.catalog
#datasource.hikari.connection-init-sql
#datasource.hikari.connection-test-query
#datasource.hikari.data-source-class-name
#datasource.hikari.data-source-j-n-d-i
#datasource.hikari.data-source-properties
#datasource.hikari.driver-class-name
#datasource.hikari.exception-override-class-name
#datasource.hikari.health-check-properties
#datasource.hikari.initialization-fail-timeout
#datasource.hikari.isolate-internal-queries
#datasource.hikari.jdbc-url
#datasource.hikari.keepalive-time
#datasource.hikari.leak-detection-threshold
#datasource.hikari.login-timeout
#datasource.hikari.metrics-tracker-factory
#datasource.hikari.password
#datasource.hikari.read-only
#datasource.hikari.register-mbeans
#datasource.hikari.scheduled-executor
#datasource.hikari.schema
#datasource.hikari.transaction-isolation
#datasource.hikari.username
#datasource.hikari.validation-timeout