#Define root logger options
# Set to debug or trace if log4j initialization is failing
status = warn

#Define File appender configuration
#appender.file=org.apache.logging.log4j.core.appender.FileAppender
#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName=logs/core.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.disableAnsi=false
#appender.file.layout.pattern=[%highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=green,TRACE=green}] %d{yyyy-MM-dd HH:mm:ss.SSS} [%style{%pid}{magenta}] [%style{%thread}{bright,blue}] %style{%c{1.1.1.*}}{cyan,bright} - %m%n%ex %throwable{short.methodName}
#appender.file.Append=true
#appender.file.ImmediateFlush=true

#Define Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.Target=SYSTEM_OUT
appender.console.layout.disableAnsi=false
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.layout.pattern =[%highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=green,TRACE=green}] %d{yyyy-MM-dd HH:mm:ss.SSS} [%style{%pid}{magenta}] [%style{%thread}{bright,blue}] %style{%c{1.1.1.*}}{cyan,bright} - %m%n%ex %throwable{short.methodName}
appender.console.immediateFlush=true

# Rotate log file configuration
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName=./../logs/core.log
appender.rolling.filePattern = ./../logs/$${date:yyyy-MM}/core-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.disableAnsi=false
#appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.layout.pattern =[%highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=green,TRACE=green}] %d{yyyy-MM-dd HH:mm:ss.SSS} [%style{%pid}{magenta}] [%style{%thread}{bright,blue}] %style{%c{1.1.1.*}}{cyan,bright} - %m%n%ex %throwable{short.methodName}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

#Define loggers
logger.core.name=za.co.mnjonjo.core
logger.core.level=debug
logger.core.additivity = false
logger.core.appenderRef.rolling.ref = LogToRollingFile
logger.core.appenderRef.console.ref = LogToConsole
#logger.core.appenderRef.file.ref = LogToFile

logger.org_springframework_orm.name=org.springframework.orm
logger.org_springframework_orm.level=debug
logger.org_springframework_orm.additivity = false
logger.org_springframework_orm.appenderRef.rolling.ref = LogToRollingFile
logger.org_springframework_orm.appenderRef.console.ref = LogToConsole

# Root logger level
rootLogger.level = debug
# Root logger referring to console appender
rootLogger.appenderRef.console.ref = LogToConsole
rootLogger.appenderRef.rolling.ref = LogToRollingFile
#rootLogger.appenderRef.file.ref = LogToFile