<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mnjonjo-parent</artifactId>
    <groupId>za.co.mnjonjo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>za.co.mnjonjo.webservice</groupId>
  <artifactId>web-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>mnjonjo-web-service</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>za.co.mnjonjo.common</groupId>
      <artifactId>common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!--START SPRING WEB DEPENDENCIES -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--END SPRING WEB DEPENDENCIES -->

    <!--Start Jakarta Dependency -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <!--Start Jakarta Dependency -->
  </dependencies>

  <build>
    <finalName>mnjonjo-web-service</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>${project.build.directory}/target</outputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
            <webXml>${basedir}/src/main/webapp/WEB-INF</webXml>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
