#Define root logger options
status = warn
#Define Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.Target=SYSTEM_OUT
appender.console.layout.disableAnsi=false
appender.console.layout.type = PatternLayout %style{%d{yyyy-MM-dd HH:mm:ss.SSS}}{bright,yellow}
appender.console.layout.pattern = [%highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=green,TRACE=green}] %d{yyyy-MM-dd HH:mm:ss.SSS} [%style{%pid}{magenta}] [%style{%thread}{bright,blue}] %style{%c{1.1.1.*}}{cyan,bright} - %m%n%ex %throwable{short.methodName}
appender.console.immediateFlush=true

#Define File appender configuration
#appender.file=org.apache.logging.log4j.core.appender.FileAppender
#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName=logs/web/web-app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.disableAnsi=false
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.file.Append=true
#appender.file.ImmediateFlush=true

# Rotate log file configuration
appender.rolling=org.apache.logging.log4j.core.appender.RollingFileAppender
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.filePattern = ./logs/$${date:yyyy-MM}/web-app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.disableAnsi=false
appender.rolling.layout.pattern = [%highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=green,TRACE=green}] %d{yyyy-MM-dd HH:mm:ss.SSS} [%style{%pid}{magenta}] [%style{%thread}{bright,blue}] %style{%c{1.1.1.*}}{cyan,bright} - %msg%n%ex %throwable{short.methodName}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

#Define loggers
logger.web.name=za.co.mnjonjo.web
logger.web.level=debug
logger.web.logic=DEBUG
logger.web.additivity = false
logger.web.appenderRef.rolling.ref = LogToRollingFile
logger.web.appenderRef.console.ref = LogToConsole

logger.thymeleaf.name=org.thymeleaf.spring6
logger.thymeleaf.level=trace
logger.thymeleaf.additivity = false
logger.thymeleaf.appenderRef.rolling.ref = LogToRollingFile
logger.thymeleaf.appenderRef.console.ref = LogToConsole

# Root logger level
rootLogger.level = debug
# Root logger referring to console appender
rootLogger.appenderRef.console.ref=LogToConsole
rootLogger.appenderRef.rolling.ref = LogToRollingFile
