#Define root logger options
#rootLogger=LogToConsole, LogToFile
# Root logger level
#rootLogger.level = info
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = LogToConsole

#Define loggers
logger.web.name=za.co.mnjonjo.web
logger.web.level=debug
logger.web.logic=DEBUG

status = warn

#Define Console appender configuration
appender.console=org.apache.logging.log4j.core.appender.ConsoleAppender
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.Target=SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.immediateFlush=true

#Define File appender configuration
appender.file=org.apache.logging.log4j.core.appender.FileAppender
appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=logs/mylog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.Append=true
appender.file.ImmediateFlush=true

# Rotate log file configuration
appender.rolling=org.apache.logging.log4j.core.appender.RollingFileAppender
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = mylog.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
